# ProjetILOG

./: .classpath  .cproject  .gitignore  .project  ArduinoTest2  Documentation développeur.docx  Documentation utilisateur.docx  README - DEV.md  README - USER.md  README.md  README_DEV.md  README_USER  README_USER.md  READMEdeveloper.md  READMEuser.md  ReadmeDev.md  ReadmeUser.md  autorun.inf  background.js  client  client.c  download.js  hist.html  hist.js  index.html  main.css  main.html  mainServer  mainServer.c  run.bat  run.exe.lnk  run.sh  setenv.bat  shell.exe.lnk  view.html  ~$cumentation utilisateur.docx
.recommenders/caches/: identified-project-coordinates.json
ApplicationConteneur/: .project  conteneur.properties
Applications/: .classpath
ArduinoJUnit/: ArduinoJUnit.ino
ArduinoTest/: .classpath  .project
Conteneur/: .project  conteneur.properties
Fifo/: Ant Console.lnk  antenv.bat  build.xml
Fifo/src-tests/fr/imtld/ilog/sdl/: AllTests.java  Fifo.java  FifoTest.java
FileExplorer/: .classpath
FileExplorer/FileExplorer/: .classpath
Hist/: background.js  hist.html  hist.js  manifest.json
Project4/: ILOG.njsproj  app.js  package-lock.json  package.json
Project4/controllers/: adminController.js  chapterController.js
Project4/models/: chapter.model.js  character.model.js  db.js
Project4/scripts/: adminPage.js
Project4/views/chapter/: admin.html  dictionnary.html  index.html  list.html  practise.html  search.html
Project4/views/content/: addChapter.html  updateChapter.html
Project4/views/includes/: addChapter.html  addDivUpdateChapter.html  addDivUpdateWord.html  addWord.html  deleteChapter.html  deleteWord.html  updateChapter.html  updateWord.html
Project4/views/layouts/: mainLayout.html
Project4/views/scripts/: chaptersScripts.js
RGB_LED/Projet_Simax/: Projet_Simax.ino
VFSExplorer/: .classpath  .project
VFSExplorer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
VFSExplorer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  (+2 more)
WebLibrary/: README - USER.md
WebLibrary/base/: libraryBooks.csv
WebLibrary/program/: adminiRequest.js  clearTabHTML.js  libraryServer.php  libraryView.html  searchRequest.js
assets/: ILOG.ics  ILOG.mjs
base/: basebiblio.csv
demo binding/: binding.html  binding.js  binding2.html  binding2.js
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/test/: AllTests.html  Fifo.html  FifoHead.html  FifoQueue.html  FifoTest.html  FifoTest2.html  FifoTestUnPeuPlusLong.html  RxTxTest.html  SerialSuite.SetCommPort.html  SerialSuite.html  SerialTest.html  TwoWaySerialComm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ilog/: README.md
js/: calendar.js  data.js  main.js
program/: model.php  sendRequest.js  view.html
scripts/: README.md
scripts/contextMenus/: &Dir.js
src-tests/test/: AllTests.java  Fifo.java  FifoTest.java  FifoTest2.java  FifoTestUnPeuPlusLong.java  RxTxTest.java  SerialSuite.java  SerialTest.java  SuitePlus.java  TwoWaySerialComm.java
src/test/: FifoHead.java  FifoQueue.java
toInclude/: data.js  sourceCal.js
tools/: README.md
tools64/: README.md
(+186 files in other folders)
