<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="fifolib">
	<target name="init">
		<property location="c:\ilog\tools64\eclipse\plugins\org.junit_4.12.0.v201504281640" name="junit.dir" description="Emplacement de junit.jar" />
		<property location="c:\ilog\tools64\eclipse\plugins\org.hamcrest.core_1.3.0.v20180420-1519.jar" name="hamcrest.jar" description="hamcrest.jar" />
		<property location="bin" name="classes.dir" description="Emplacement des classes compilées" />
		<property location="gen" name="gen.dir" description="Emplacement des éléments générés" />
		<property location="src" name="src.dir" description="Emplacement des codes sources de l'application" />
		<property location="src-tests" name="test.dir" description="Emplacement des codes sources des tests" />
		<property location="${gen.dir}/doc" name="doc.dir" description="Emplacement de la documentation générée" />
		<property location="${doc.dir}/api" name="javadoc.dir" description="Emplacement de la Javadoc de l'application" />
		<property location="${doc.dir}/tests" name="testdoc.dir" description="Emplacement de la JavaDoc des tests" />
		<property location="${gen.dir}/reports" name="testreports.dir" description="Emplacement des rapports d'exécution des tests" />
		<property name="project.name" value="${ant.project.name}" description="Nom du projet" />
		<property location="${project.name}.jar" name="jar" description="Nom du jar de déploiement de l'application" />

		<path id="src.path" description="Source path application + tests">
			<pathelement location="${src.dir}" />
			<pathelement location="${test.dir}" />
		</path>
		<path id="comp.class.path" description="Class path de junit.jar">
			<pathelement location="${junit.dir}/junit.jar" />
			<pathelement location="${hamcrest.jar}" />
		</path>
		<path id="tests.class.path" description="Class path nécessaire aux tests">
			<pathelement location="${classes.dir}" />
			<path refid="comp.class.path" />
		</path>
	</target>

	<target depends="init" name="compile">
		<mkdir dir="${classes.dir}" />
		<javac debug="true" includeantruntime="false" deprecation="true" destdir="${classes.dir}">
			<src refid="src.path" />
			<classpath refid="comp.class.path" />
		</javac>
	</target>

	<target depends="init,junitdoc" name="jar">
		<jar basedir="${classes.dir}" compress="true" jarfile="${jar}" />
	</target>

	<target depends="init,jar" description="Build everything." name="all" />

	<target depends="init" description="Clean all build products." name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${gen.dir}" />
		<delete file="${jar}" />
	</target>

	<target depends="init" description="Javadoc for ${project.name}." name="javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}" packagenames="*">
			<sourcepath refid="src.path" />
			<classpath refid="tests.class.path" />
		</javadoc>
	</target>

	<target depends="init,compile" description="Runs tests for ${project.name}" name="tests">
		<mkdir dir="${testreports.dir}" />
		<junit fork="true" haltonfailure="true" printsummary="withOutAndErr" showoutput="true">
			<formatter type="plain" usefile="false" />
			<formatter type="xml" />
			<classpath refid="tests.class.path" />
			<test name="fr.imtld.ilog.sdl.FifoTest" todir="${testreports.dir}" />
		</junit>
	</target>

	<target depends="init,tests" name="junitdoc" description="Génération du rapport de tests">
		<mkdir dir="${testdoc.dir}" />
		<junitreport todir="${testdoc.dir}">
			<fileset dir="${testreports.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${testdoc.dir}" />
		</junitreport>
	</target>

</project>
