applis=DayTimeServer HttpServer SimpleApp
DayTimeServer.class=fr.imtld.ilog.DayTimeServer
DayTimeServer.jarFolder=/Users/zengziwei/ProjetConteneur/Conteneur/jars/daytimeserver
HttpServer.class=fr.imtld.ilog.HttpServer
HttpServer.jarFolder=/Users/zengziwei/ProjetConteneur/Conteneur/jars/httpserver
SimpleApp.class=fr.imtld.ilog.SimpleApp
SimpleApp.jarFolder=/Users/zengziwei/ProjetConteneur/Conteneur/jars/simpleapp