applis=DayTimeServer HttpServer
DayTimeServer.class=fr.imtld.ilog.DayTimeServer
DayTimeServer.jarFolder=/Users/zengziwei/ProjetConteneur/ApplicationConteneur/jars/daytimeserver
HttpServer.class=fr.imtld.ilog.HttpServer
HttpServer.jarFolder=/Users/zengziwei/ProjetConteneur/ApplicationConteneur/jars/httpserver